<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kirri.tp4.SensorActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutDetails"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="nom"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/attributs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/container">

    </FrameLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Super tu as bien compris" />


</LinearLayout>